<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientsModelStoreContainer" CdmEntityContainer="ClientsEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ClientsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>